<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title> BINGO </title>
        <link rel="stylesheet" href=".\style.css"/>
        <script defer src=".\script.js"></script>
    </head>
    <body>
        <main>
            <h1 id="bingoTitle">BINGO DO TOURINHO</h1>
            <section>
                <h2 id="drawNumber">INICIE O SORTEIO</h2>
                <div id="table"> <!-- DIV UTILIZADA PARA ALINHAMENTO -->
                    <hgroup class="hgroup">
                        <h2 class="htitle">B</h2>
                        <h2 class="htitle">I</h2>
                        <h2 class="htitle">N</h2>
                        <h2 class="htitle">G</h2>
                        <h2 class="htitle">O</h2>
                    </hgroup>  
                    <div id="gridNumbers"> <!-- DIV UTILIZADA PARA ALINHAMENTO -->
                        <!-- LOCAL ONDE SERÁ INJETADO OS NUMEROS POR JAVASCRIPT-->
                    </div>
                </div>
            </section>
            <p id="allRights"> Todos os direitos reservados @Bingo do Tourinho</p>
        </main>
        <footer>
            <button id="drawButton">SORTEIE</button>
        </footer>
    </body>
</html>